# reactive-microservice

./: README.md
common-entity/: pom.xml
common-entity/src/main/java/org/example/product/modal/: Product.java  Role.java  User.java  UserRole.java
product/: pom.xml
product-api/: pom.xml
product-api/src/main/java/org/example/product/productApi/: Application.java
product-api/src/main/java/org/example/product/productApi/actuator/: HealthCheck.java
product-api/src/main/java/org/example/product/productApi/config/: SwaggerConf.java  WebConfig.java  WebSecurityConfig.java
product-api/src/main/java/org/example/product/productApi/controller/: ProductController.java
product-api/src/main/resources/: application-dev.properties  application.properties  data.sql  jwt.properties  schema.sql
product-interface/: pom.xml
product-interface/src/main/java/org/example/product/repository/: IUserRespository.java
product-interface/src/main/java/org/example/product/service/: IUserService.java
security/: .gitignore  pom.xml  readme.md
security/src/main/java/org/security/Repository/: IUserRespository.java  UserRepository.java
security/src/main/java/org/security/aws/config/: AWSCredential.java  AWSCredentialProvider.java  ApplicationConfig.java
security/src/main/java/org/security/aws/modal/: AWSProps.java
security/src/main/java/org/security/aws/repository/: AWSUserRepository.java
security/src/main/java/org/security/aws/service/: AWSUserService.java
security/src/main/java/org/security/bearer/: AuthorizationHeaderPayload.java  BearerRokenAuthenticationManager.java  JWTCustomVerifier.java  ServerHttpBearerAuthenticationConverter.java  UsernamePasswordAuthenticationBearer.java
security/src/main/java/org/security/config/: ApplicationConfig.java  BasicSecurityConfig.java  SecurityConfig.java
security/src/main/java/org/security/controller/: TokenController.java
security/src/main/java/org/security/filter/: AuthWebFilter.java  BasicWebFilter.java
security/src/main/java/org/security/handler/: AuthenticationSuccessHandler.java
security/src/main/java/org/security/jwt/: JWTCustomSigner.java  JWTTokenService.java
security/src/main/java/org/security/modal/: AuthenticationProps.java  JWTProps.java  Token.java
security/src/main/java/org/security/service/: IUserService.java  UserService.java
utility/: pom.xml
utility/src/main/java/org/example/utility/conf/: DBConfig.java  H2Conf.java
utility/src/main/java/org/example/utility/modal/: DBModalConfig.java  H2ConfModal.java
utility/src/main/java/org/example/utitlity/conf/: DBConfig.java  H2Conf.java
utility/src/main/java/org/example/utitlity/modal/: DBModalConfig.java  H2ConfModal.java
