logging.level.root=INFO

management.endpoints.web.exposure.include=*

info.app.name=Product-API
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoint.health.group.custom.status.http-mapping.up=207
spring.main.web-application-type=reactive
spring.datasource.initialization-mode=always

dataSourceClassName=org.h2.Driver
dataSource.url=jdbc:h2:mem:testdb
datasource.username=sa
datasource.password=password

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true

spring.h2.console.enabled=true

