jwt.expiration.second=1800
jwt.issuer=product
jwt.roleName=roles
jwt.algorithm=HS256
jwt.secretValue={noop}shubhamkhandelwaldhgvhshdghsdhvusdch ghgdsghg chxghgvhsdghghvgdhcgvhdsghghdvgsdhghzv
jwt.apiPath=/product-api/**